
- name: My First Playbook
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello AWX!"
    - name: Check Uptime
      command: uptime
      register: result
      ignore_errors: True
    - name: Debug Output
      debug:
        msg: var={{ result.stdout }}

